{% extends "layouts/base.mjml" %}

{% block content %}
<mj-text font-size="28px" font-weight="600" color="#1f2937" align="center">
  Reset Your Password
</mj-text>

<mj-text font-size="18px" color="#6b7280" align="center" padding-bottom="30px">
  We received a request to reset your password
</mj-text>

<mj-text>
  <p>Hi {{ userName }},</p>
  
  <p>We received a request to reset the password for your {{ tenantName or platformName }} account associated with {{ userEmail }}.</p>
  
  <p>If you made this request, click the button below to reset your password. This link will expire in {{ expirationHours or 24 }} hours for security reasons.</p>
</mj-text>

<mj-text align="center" padding="30px 0">
  {% include "components/button.mjml" with { 
    url: resetUrl, 
    text: "Reset My Password", 
    style: "primary" 
  } %}
</mj-text>

{% include "components/alert.mjml" with { 
  type: "warning", 
  title: "Security Notice",
  message: "This password reset link will expire in " + (expirationHours or 24) + " hours. If you don't reset your password within this time, you'll need to request a new reset link."
} %}

<mj-text>
  <p><strong>If you didn't request this password reset:</strong></p>
  <ul>
    <li>You can safely ignore this email - your password will remain unchanged</li>
    <li>Your account is still secure</li>
    <li>Consider changing your password if you're concerned about account security</li>
  </ul>
</mj-text>

<mj-text>
  <p><strong>For your security:</strong></p>
  <ul>
    <li>This link can only be used once</li>
    <li>Don't share this email with anyone</li>
    <li>The link will expire automatically after {{ expirationHours or 24 }} hours</li>
    <li>If the button doesn't work, copy and paste this URL into your browser:</li>
  </ul>
</mj-text>

<mj-text font-family="monospace" background-color="#f3f4f6" padding="15px" border-radius="4px" font-size="14px">
  {{ resetUrl }}
</mj-text>

<mj-text>
  <p>If you're having trouble with your account or didn't request this reset, please contact our support team immediately.</p>
  
  <p>Thanks,<br>
  The {{ tenantName or platformName }} Security Team</p>
</mj-text>

<mj-divider border-color="#e5e5e5" padding="30px 0" />

<mj-text font-size="14px" color="#6b7280">
  <p>This password reset was requested from IP address: {{ requestIp or "Unknown" }} at {{ requestTime or "Unknown time" }}.</p>
  <p>If this wasn't you, please contact us immediately at {{ supportEmail }}.</p>
</mj-text>
{% endblock %}