{% extends "layouts/base.mjml" %}

{% block content %}
<mj-text font-size="28px" font-weight="600" color="#1f2937" align="center">
  Welcome to {{ tenantName or platformName }}!
</mj-text>

<mj-text font-size="18px" color="#6b7280" align="center" padding-bottom="30px">
  Your account has been successfully created
</mj-text>

<mj-text>
  <p>Hi {{ userName }},</p>
  
  <p>Welcome to {{ tenantName or platformName }}! We're excited to have you join our community of creative professionals.</p>
  
  <p>Your account has been successfully created with the email address: <strong>{{ userEmail }}</strong></p>
</mj-text>

{% if userType %}
<mj-text>
  <p>You've been registered as a <strong>{{ userType | title }}</strong>. This gives you access to features specifically designed for your role in our platform.</p>
</mj-text>
{% endif %}

<mj-text align="center" padding="30px 0">
  {% include "components/button.mjml" with { 
    url: (platformUrl or tenantDomain) + "/auth/signin", 
    text: "Get Started", 
    style: "primary" 
  } %}
</mj-text>

{% if verificationRequired %}
{% include "components/alert.mjml" with { 
  type: "info", 
  title: "Email Verification Required",
  message: "Please check your email for a verification link to complete your account setup."
} %}
{% endif %}

<mj-text>
  <h3>What's Next?</h3>
  <ul>
    <li><strong>Complete your profile</strong> - Add your professional information and portfolio</li>
    {% if userType == "model" %}
    <li><strong>Upload your portfolio</strong> - Showcase your best work to attract opportunities</li>
    <li><strong>Set your availability</strong> - Let clients know when you're available for bookings</li>
    {% elif userType == "photographer" %}
    <li><strong>Add your services</strong> - List the photography services you offer</li>
    <li><strong>Upload your portfolio</strong> - Show your photography style and expertise</li>
    {% elif userType == "agency" %}
    <li><strong>Set up your agency profile</strong> - Add your company information and team</li>
    <li><strong>Invite team members</strong> - Add your agents and staff to the platform</li>
    {% else %}
    <li><strong>Explore talent</strong> - Browse our directory of creative professionals</li>
    <li><strong>Post your first project</strong> - Find the perfect talent for your needs</li>
    {% endif %}
    <li><strong>Explore the platform</strong> - Discover all the features available to you</li>
  </ul>
</mj-text>

<mj-text>
  <p>If you have any questions or need help getting started, don't hesitate to reach out to our support team.</p>
  
  <p>Welcome aboard!</p>
  
  <p>The {{ tenantName or platformName }} Team</p>
</mj-text>

<mj-divider border-color="#e5e5e5" padding="30px 0" />

<mj-text font-size="14px" color="#6b7280">
  <p>This welcome email was sent because an account was created with this email address. If you didn't create this account, please contact us immediately at {{ supportEmail }}.</p>
</mj-text>
{% endblock %}